<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewpoint" content="width=device width,initial scale=1">
    <link rel="icon" href="Tshirt.jpg" type="image.jpeg">
    <title>
        Tshirts
    </title>

    <style>
        body {
            background-color: #F7DBF0;

        }

        h1 {
            font-size: 300%;
            color: black;
            text-align: center;
        }

        form {
            font-size: 180%;
            color: black;
        }

        .Input {
            color: black;
            font-family: arial black;
            font-size: 20px;

        }

        #Input {
            width: 10%;
            background-color: black;
            color: white;
            font-size: 20px;
        }

        #Heading {
            background-color: #BEAEE2;
            margin: -40px -30px -20px -10px;
            border: 2px solid black;

        }
    </style>
</head>

<body>
    <div id="Heading">

        <h1>Get your T-shirts customized<br><img src="Tshirt.jpg" width="100" height="100">
        </h1>
    </div>



    <form>

        <br>

        Gender
        <div class="Input">
            <input type="radio" name="gender">Male
            <input type="radio" name="gender">Female
        </div>

        <br>
        <br>

        Tagline on your tshirt
        <div>
            <input type="text" placeholder="Tagline" class="Input">

        </div>
        <br>
        <br>

        Colour you'd like
        <div class="Input">
            <select class="Input">

                <option style="color:#DC143C" class="Input">Crimson</option>
                <option style="color:#006400" class="Input">DarkGreen</option>
                <option style="color:black" class="Input"> Black</option>
                <option style="color:#00FF00" class="Input">Lime</option>
                <option style="color:#800080" class="Input">Purple</option>
                <option style="color:#FFFF00" class="Input">Yellow</option>
                <option style="color:#FF1493" class="Input">Deep Pink</option>

            </select>

        </div>
        <br>
        <br>


        Size
        <div>

            <div>

                <select class="Input">
                    <option>S</option>
                    <option>M</option>
                    <option>L</option>
                    <option>XL</option>
                    <option>XXL</option>
                </select>
            </div>

            <br>
            <br>


            Quantity of the tshirt you're getting customized
            <div>
                <input type="number" value="1" step="1" class="Input">
            </div>

            <br>
            <br>

            Delivery time you prefer
            <div>


                <select class="Input">
                    <option>10 AM -12 PM</option>
                    <option>12-2 PM</option>
                    <option>4-5 PM</option>
                </select>

            </div>

            <br>
            <br>


            Delivery Address
            <div>
                <textarea rows="10" cols="25" placeholder="Enter your address" class="Input"></textarea>
            </div>
            <pre></pre>



            <input type="Submit" id="Input"> <input type="Reset" id="Input">

    </form>
</body>